<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails dnut: development" product="SQLite" version="3.7.6.3" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native" uuid="e06cf003-0ca7-4de9-b4f5-7667c0172d98">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:$PROJECT_DIR$/db/development.sqlite3</jdbc-url>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/xerial-sqlite-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/sqlite-jdbc-3.7.6.3-20110609.081603-3.jar</url>
      </library>
    </libraries>
    <schema name="" catalog=""/>
    <table name="schema_migrations" schema="" catalog="" type="TABLE">
      <column name="version" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <index name="unique_schema_migrations" unique="true" columns="version"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
    </table>
    <table name="varieties" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="bush_info" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="bush_height" sqlType="FLOAT" length="2000000000" precision="10" nullable="true" jdbcType="6"/>
      <column name="crown_shape" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="growth_rate" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="shoots" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="hazelnut_info" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="hazelnut_weight" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="hazelnut_shape" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="fetuses_number" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="cupule_form" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="shell_thickness" sqlType="FLOAT" length="2000000000" precision="10" nullable="true" jdbcType="6"/>
      <column name="shell_color" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="core_output" sqlType="FLOAT" length="2000000000" precision="10" nullable="true" jdbcType="6"/>
      <column name="fat_content" sqlType="FLOAT" length="2000000000" precision="10" nullable="true" jdbcType="6"/>
      <column name="protein_content" sqlType="FLOAT" length="2000000000" precision="10" nullable="true" jdbcType="6"/>
      <column name="tasting_score" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="maturation_info" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="ripering_period" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="frustification_time" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="everage_yield" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="maturity_time" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="variety_info" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="hybrids" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="description_crossing" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="growth_info" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="forst_resistance" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="pollinators" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="advantages" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="disadvantages" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="updated_at" sqlType="DATETIME" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
  </data-source>
</component>